REACT_APP_UPLOAD_URL="https://blog-backend.arabikabir.com"
BACKEND_ORIGIN_API="https://blog-backend.arabikabir.com"

# REACT_APP_UPLOAD_URL="http://localhost:8002"
# BACKEND_ORIGIN_API="http://localhost:8002"